spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# Load Balance
# & "c:\...\pedidos\mvnw.cmd" spring-boot:run -f "c:\...\pedidos\pom.xml"
eureka.instance.instance-id=${spring.application.name}:${random.int}