server.port=8081

spring.application.name=server

# Evita que registre a si mesmo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka