server.port=8888
spring.cloud.config.server.git.uri=https://github.com/RafhaelBraga/spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t

encrypt.key=rafhael

#para lidar com a decryptografia localmente:
#spring.cloud.config.server.encrypt.enabled=false


#keytool -genkeypair -alias config-server-key \
#       -keyalg RSA -keysize 4096 -sigalg SHA512withRSA \
#       -dname 'CN=Config Server,OU=Spring Cloud,O=Baeldung' \
#       -keypass my-k34-s3cr3t -keystore config-server.jks \
#       -storepass my-s70r3-s3cr3t